<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit & Lift Gym Centre</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Merriweather', serif;
        color: rgb(248, 241, 231);
        margin: 10px;
        padding: 0px;
        background: url('img/bg.jpg');
        height: 1000px;
    }

    .left {
        display: inline-block;

        position: absolute;
        left: 35px;
        top: 20px;

    }

    .mid {
        display: block;
        width: 38%;

        margin: 22px auto;

    }

    .right {
        position: absolute;
        right: 40px;
        top: 35px;


    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 30px;
    }

    .navbar li a {

        color: whitesmoke;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(206, 204, 204);
    }

    .left img {

        width: 100px;
        filter: invert(100%);

    }

    .left div {
        text-align: left;
        line-height: 20px;
        font-size: 11px;
    }

    .btn {
        font-family: 'Merriweather', serif;
        margin: 2px 4px;
        padding: 3px 12px;
        border-radius: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: darkkhaki;
    }

    .container {
        border: 2px solid rgb(245, 243, 243);
        margin: 100px 35px;
        padding: 75px;
        width: 27%;
        border-radius: 25px;
        font-size: 15px;

    }

    .form-group input {
        padding: 10px 75px;
        margin-top: 10px;
        border-radius: 25px;
        text-align: center;
    }

    .container button {
        display: block;
        width: 20%;
        text-align: center;
        margin: 20px 110px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/xyz.jpg" alt="">
            <div>Fit & Lift Gym Centre</div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>

                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right for searchbar -->
        <div class="right">
            <button class="btn">Chat with us</button>
            <button class="btn">Email us</button>
        </div>
        </div>
    </header>
    <div class="container">
        <h2>Join the best gym of town now</h2>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">

            <div class="form-group">
                <input type="text" name="" placeholder="Mobile Number">

                <div class="form-group">
                    <input type="text" name="" placeholder="Age">

                    <div class="form-group">
                        <input type="text" name="" placeholder="Email">

                    </div>
                    <button class="btn">Submit</button>



</body>

</html>